{
  "name": "absolvution",
  "description": "Absolve Wine Lounge with on-demand scripts.",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "author": {
    "name": "nerdfiles",
    "email": "hello@nerdfiles.net",
    "url": "http://nerdfiles.net"
  },
  "licenses": [
    {
      "type": "WTFPL",
      "url": "http://www.wtfpl.net/txt/copying/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
